[33mcommit 5c64ab60f865f215a8ba582b3bd3ec4d06e79b73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: tak0ysebe <ffmarkov@yandex.ru>
Date:   Tue Feb 27 18:18:17 2024 +0300

    New commit

[33mcommit 6d951284f6c8034a0142b3458c5759216407e56b[m
Author: tak0ysebe <ffmarkov@yandex.ru>
Date:   Tue Feb 27 18:08:42 2024 +0300

    Добавлен новый коммит

[33mcommit 67db41a50208f621a7cbb5ca8e88ef66f5e0d7fe[m
Author: tak0ysebe <ffmarkov@yandex.ru>
Date:   Tue Feb 27 18:04:44 2024 +0300

    main1

[33mcommit ddf94887d19331ae89729cbd94f36d991c2ec904[m
Author: tak0ysebe <ffmarkov@yandex.ru>
Date:   Tue Feb 27 17:48:18 2024 +0300

    main2
